# USBCamBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viziolinq/vtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viziolinq/vtest2/: MainActivity.java  NewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viziolinq/vtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
